{
	"name": "n8n-nodes-onebot-plus",
	"version": "1.0.0",
	"description": "OneBot node for n8n workflow",
	"license": "MIT",
	"homepage": "https://github.com/MY-Final/n8n-nodes-onebot",
	"keywords": [
		"n8n-community-node-package",
		"onebot",
		"qq",
		"bot",
		"automation",
		"messaging",
		"qq-group-management"
	],
	"author": {
		"name": "Final",
		"email": "mydj666@qq.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MY-Final/n8n-nodes-onebot.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"format": "prettier nodes credentials --write",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"categories": [
			"Communication",
			"Social Media",
			"AI Agent Tools"
		],
		"credentials": [
			"dist/credentials/OneBotApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/OneBot/OneBot.node.js",
			"dist/nodes/OneBot/SendQQMessage.node.js",
			"dist/nodes/OneBot/QQGroupManagement.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "^3.6.2",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "^2.11.0"
	}
}
